{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseConnection": "Server=DESKTOP-U4DLG8P\\SQLEXPRESS;Database=baseDb;Trusted_Connection=True;"
  }
}
